<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
    <h1>ARELI CANGAS MARTINEZ</h1>
    <H1>LENGUAJES Y AUTOMATAS II</H1>
    <H1>INGENIERIA EN SISTEMAS COMPUTACIONALES</H1>
  </body>
</html>

